<?php

include 'dbconfig.php';

if(isset($_POST['btnSubmit']) && isset($_FILES['profilePic']))
{
    $name = $_POST['txtFirstName'] + $_POST['txtLastName'];
    $desig = $_POST['cbxDesignation'];
    $dob = $_POST['dtpDOB'];
    $gender = $_POST['cbxGender'];
    $email = $_POST['txtEmail'];
    $username = $_POST['txtUsername'];
    $password = $_POST['txtRePassword'];
    $phone = $_POST['txtPhone'];
    $fatherName = $_POST['txtFatherName'];
    $motherName = $_POST['txtMotherName'];
    $presentAdrress = $_POST['txtPresentAddress'];
    $permanentAddress = $_POST['txtPermanentAddress'];
    $EPhone = $_POST['txtEPhone'];
    $nationality = $_POST['txtNationality'];
    $marridtalStatus = $_POST['cbxMarritalStatus'];
    $religion = $_POST['txtRelisigon'];
    $nid = $_POST['txtNID'];
    $officeId = $_POST['txtOfficeId'];
    $joinDate = $_POST['dtpJoinDate'];
    $bloodGroup = $_POST['txtBlooadGroup'];

    echo"<pre>";    
    print_r($_FILES['profilePic']);
    echo"</pre>";

    $img_name = $_FILES['profilePic']['name'];
    $img_size = $_FILES['profilePic']['size'];
    $tmp_name = $_FILES['profilePic']['tmp_name'];
    $error = $_FILES['profilePic']['error'];

    if($error === 0)
        {
            if($img_size > 1250000)
            {
                $ex="picture size to big!";
                header("Location: addProduct.php?error=$ex");
            }
            else
            {
                $img_ex = pathinfo($img_name, PATHINFO_EXTENSION);
                $img_ex_lc = strtolower($img_ex);
                $allowed_exs = array("jpg","jpeg","png","webp");
                if(in_array($img_ex_lc, $allowed_exs))
                {
                    $img_new_name = uniqid("IMG-",true).'.'.$img_ex_lc;
                    $img_up_path = "P_Pic/".$img_new_name;
                    move_uploaded_file($tmp_name, $img_up_path);

                    $sqlData = "INSERT INTO `tb_employeeinfo`(`E_Name`, `E_Designation`, `E_Username`, `E_DOB`, `E_Gender`, `E_Email`, `E_Password`, `E_Phone`, `E_Status`, `E_FatherName`, `E_MotherName`, `E_PresentAddress`, `E_PermanentAddress`, `E_EmargencyPhone`, `E_Nationality`, `E_MarritalStatus`, `E_Religion`, `E_NID`, `E_OfficeId`, `E_JoinDate`, `E_BloodGroup`, `E_Image`) VALUES ('$name','$desig','$username','$dob','$gender','$email','$password','$phone',NULL,'$fatherName','$motherName','$presentAdrress','$permanentAddress','$EPhone','$nationality','$marridtalStatus','$religion','$nid','$officeId','$joinDate','$bloodGroup')";

                    $sqlResult = mysqli_query($conn,$sqlData);
                    $ex = "User create succesfully with picture.";
                    header("Location: log.php?error=$ex");
                }
                else
                {
                    $ex="Extention not allowed!";
                    header("Location: userCreate.php?error=$ex");
                }
            }
            
        }
        else
        {
            $ex = "Unknown error found. Please select good picture.";
            header("Location: userCreate.php?error=$ex");
        }

}
else
{
    $ex = "First condition false";
    header("Location: userCreate.php?error=$ex");
}


////////////////////////////////////////////////////////////////////////////

<?php

include 'dbconfig.php';
  
$name = $_POST['txtFirstName'] . $_POST['txtLastName'];
$desig = $_POST['cbxDesignation'];
$dob = $_POST['dtpDOB'];
$gender = $_POST['cbxGender'];
$email = $_POST['txtEmail'];
$username = $_POST['txtUsername'];
$password = $_POST['txtRePassword'];
$phone = $_POST['txtPhone'];
$fatherName = $_POST['txtFatherName'];
$motherName = $_POST['txtMotherName'];
$presentAdrress = $_POST['txtPresentAddress'];
$permanentAddress = $_POST['txtPermanentAddress'];
$EPhone = $_POST['txtEPhone'];
$nationality = $_POST['txtNationality'];
$marridtalStatus = $_POST['cbxMarritalStatus'];
$religion = $_POST['txtRelisigon'];
$nid = $_POST['txtNID'];
$officeId = $_POST['txtOfficeId'];
$joinDate = $_POST['dtpJoinDate'];
$bloodGroup = $_POST['txtBlooadGroup'];
$pic = $_POST['my_image'];

echo $name;
echo "  /  ".$dob;
echo "  /  ".$desig;
echo "  /  ".$gender;
echo "  /  ".$email;
echo "  /  ".$username;
echo "  /  ".$password;
echo "  /  ".$fatherName;
echo "  /  ".$motherName;
echo "  /  ".$presentAdrress;
echo "  /  ".$permanentAddress;
echo "  /  ".$EPhone;
echo "  /  ".$nationality;
echo "  /  ".$marridtalStatus;
echo "  /  ".$religion;
echo "  /  ".$nid;
echo "  /  ".$officeId;
echo "  /  ".$joinDate;
echo "  /  ".$bloodGroup;
echo "  /  ".$pic;

// $img_name = $_FILES['my_image']['name'];
    // $img_size = $_FILES['my_image']['size'];
    // $tem_name = $_FILES['my_image']['tmp_name'];
    // $error = $_FILES['my_image']['error'];

    // if($error === 0)
    //     {
    //         if($img_size > 1250000)
    //         {
    //             $ex = "Sorry, file is to large!";
    //             header("Location: insertPicture.php?error=$ex");
    //         }
    //         else
    //         {
    //             $img_ex = pathinfo($img_name, PATHINFO_EXTENSION);
    //             $img_ex_lc = strtolower($img_ex);

    //             $allowed_exs = array("jpg","jpeg","png");

    //             if(in_array($img_ex_lc, $allowed_exs))
    //             {
    //                 $new_img_name = uniqid("IMG-",true).'.'.$img_ex_lc;
    //                 $img_upload_path = 'Pic/'.$new_img_name;
    //                 move_uploaded_file($tem_name,$img_upload_path);
    //                 getInformation();
    //             }
    //             else
    //             {
    //                 $ex = "You cann't upload files of this type!";
    //                 header("Location: insertPicture.php?error=$ex");
    //             }
    //         }
    //     }
    //     else
    //     {
    //         $ex = "Unkown error occurred!";
    //         header("Location: insertPicture.php?error=$ex");
    //     }

?>


